<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Core\Home.Core.csproj" />
    <ProjectReference Include="..\Home.Devices.HomeWizard\Home.Devices.HomeWizard.csproj" />
    <ProjectReference Include="..\Home.Devices.Hue\Home.Devices.Hue.csproj" />
    <ProjectReference Include="..\Home.Devices.Logo\Home.Devices.Logo.csproj" />
    <ProjectReference Include="..\Home.Devices.Somfy\Home.Devices.Somfy.csproj" />
    <ProjectReference Include="..\Home.Devices.Zigbee\Home.Devices.Zigbee.csproj" />
    <ProjectReference Include="..\Home.Devices.SolarEdge\Home.Devices.SolarEdge.csproj" />
    <ProjectReference Include="..\Home.Devices.Tuya\Home.Devices.Tuya.csproj" />
    <ProjectReference Include="..\Home.Devices.Somfy\Home.Devices.Somfy.csproj" />
    <ProjectReference Include="..\Home.Devices.Unifi\Home.Devices.Unifi.csproj" />
    <ProjectReference Include="..\Home.Devices.Meta\Home.Devices.Meta.csproj" />
    <ProjectReference Include="..\Home.Remote\Home.Remote.csproj" />
    <ProjectReference Include="..\Home.Telemetry\Home.Telemetry.csproj" />
    <ProjectReference Include="..\Home.Automations\Home.Automations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
