<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Automations\Home.Automations.csproj" />
    <ProjectReference Include="..\Home.Core\Home.Core.csproj" />
    <ProjectReference Include="..\Home.Devices.Hue\Home.Devices.Hue.csproj" />
    <ProjectReference Include="..\Home.Devices.Logo\Home.Devices.Logo.csproj" />
    <ProjectReference Include="..\Home.Devices.Zigbee\Home.Devices.Zigbee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
