# homesmart

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  build.sh  staticwebapp.config.json  swa-cli.config.json
.github/workflows/: build.yml
config/: config.yaml  docker-compose-template.yml  manifest-template.json
edgeos/: docker-compose-template.yml  manifest-template.json
src/backend/: Home.sln
src/backend/Home.Core/: AbstractAutomation.cs  AbstractDevice.cs  AbstractDeviceConsumer.cs  AbstractDeviceProvider.cs  AbstractTelemetry.cs  DeviceProviderCollection.cs  DeviceUpdateEventArgs.cs  Helpers.cs  Home.Core.csproj  MultiDeviceConsumer.cs  SmartHome.cs
src/backend/Home.Core/Attributes/: DeviceAttribute.cs  DeviceCommandAttribute.cs  DevicePropertyAttribute.cs  PropertyInfo.cs
src/backend/Home.Core/Configuration/: ConfigurationReader.cs  ConfigurationResolver.cs  Descriptor.cs  IAutomationConfiguration.cs  IDeviceProviderConfiguration.cs  ITelemetryConfiguration.cs  ProviderDescription.cs  SecretDeserializer.cs
src/backend/Home.Core/Configuration/Interfaces/: IAutomationConfiguration.cs  IDeviceConsumerConfiguration.cs  IDeviceProviderConfiguration.cs  IProviderConfiguration.cs  IRemoteConfiguration.cs  ITelemetryConfiguration.cs
src/backend/Home.Core/Configuration/Models/: AutomationConfigurationModel.cs  ConfigurationModel.cs  ConfigurationWithDescriptionModel.cs  DeviceConfigurationModel.cs  GlobalConfigurationModel.cs  HomeConfigurationModel.cs  RoomConfigurationModel.cs  SecretsModel.cs
src/backend/Home.Core/Data/: DataPointsMetadata.cs  DataProcessor.cs  DataSet.cs  LabeledDataPoint.cs  RelativeTime.cs  TimeRange.cs
src/backend/Home.Core/Devices/: IBatteryDevice.cs  ICamera.cs  IColorLight.cs  IColorTemperatureLight.cs  IDimmableLight.cs  IDimmer.cs  IEnergySensor.cs  IFancoil.cs  IHeater.cs  IHumiditySensor.cs  ILockable.cs  INetworkSwitch.cs  IOnOffDevice.cs  IPoeNetworkSwitch.cs  IPressureSensor.cs  IPushButton.cs  IShutter.cs  IShutterRemote.cs  ISolarInverter.cs  ITemperatureSensor.cs  ITrv.cs  IWaterLeakSensor.cs  IWatermeter.cs
src/backend/Home.Core/Extensions/: StringExtensions.cs  TimeRangeExtensions.cs
src/backend/Home.Core/Interfaces/: IAutomation.cs  IDataPoint.cs  IDevice.cs  IDeviceConsumer.cs  IDeviceProvider.cs  IRelatedDevice.cs  IRemote.cs  IRoom.cs  ISmartHome.cs  ITelemetry.cs  ITelemetryProvider.cs
src/backend/Home.Core/Logging/: Logger.cs  LoggerProvider.cs  RequestLogger.cs
src/backend/Home.Core/Models/: ColorXy.cs  DataPointMetadata.cs  DataPointsMetadata.cs  DataSet.cs  FancoilMode.cs  FancoilSpeed.cs  LabeledDataPoint.cs  PropertyInfo.cs  RelativeTime.cs  TimeRange.cs  Twin.cs
src/backend/Home.Core/Relationships/: ParentNetworkSwitch.cs
src/backend/Home.Core/Remote/: RemoteApiRequest.cs  RemoteApiResponse.cs
src/backend/Home.Core/Transport/: ClientWebSocketWrapper.cs
src/backend/Home.Devices.HomeWizard/: Home.Devices.HomeWizard.csproj  HomeWizardApiClient.cs  HomeWizardConfiguration.cs  HomeWizardDevice.cs  HomeWizardDeviceProvider.cs
src/backend/Home.Devices.HomeWizard/Devices/: HomeWizardWaterMeterDevice.cs
src/backend/Home.Devices.HomeWizard/Models/: DeviceModel.cs  WaterDataModel.cs
src/backend/Home.Devices.Hue/: Home.Devices.Hue.csproj  HueConfiguration.cs  HueDevice.cs  HueDeviceProvider.cs
src/backend/Home.Devices.Hue/Common/: HueDevice.cs  HueLightDevice.cs  HueOnOffDevice.cs
src/backend/Home.Devices.Hue/Devices/: HueBridgeDevice.cs  HueColorLightDevice.cs  HueColorTemperatureLightDevice.cs  HueDimmableLightDevice.cs  HueExtendedColorLightDevice.cs  HueLightDevice.cs  HuePlugDevice.cs  HueSwitchDevice.cs  HueTemperatureLightDevice.cs
src/backend/Home.Devices.Hue/Utilities/: Converters.cs
src/backend/Home.Devices.Logo/: Home.Devices.Logo.csproj  LogoConfiguration.cs  LogoDeviceProvider.cs  LogoLightDevice.cs
src/backend/Home.Devices.Tuya/: Home.Devices.Tuya.csproj  TuyaConfiguration.cs  TuyaDevice.cs  TuyaDeviceProvider.cs
src/backend/Home.Devices.Tuya/Api/: TuyaCommand.cs  TuyaCrc32.cs  TuyaParser.cs  TuyaResponse.cs
src/backend/Home.Devices.Tuya/Devices/: TuyaFancoilDevice.cs
src/backend/Home.Devices.Tuya/Models/: TuyaDps.cs  TuyaDpsRequest.cs  TuyaRequest.cs
src/backend/Home.Devices.Zigbee/: Home.Devices.Zigbee.csproj  ZigbeeConfiguration.cs  ZigbeeDevice.cs  ZigbeeDeviceProvider.cs
src/backend/Home.Devices.Zigbee/Devices/: ZigbeeButtonDevice.cs  ZigbeeDimmerDevice.cs  ZigbeeEnergyPlugDevice.cs  ZigbeeLeakDevice.cs  ZigbeePlugDevice.cs  ZigbeeSwitchDevice.cs  ZigbeeTemperatureDevice.cs  ZigbeeTrvDevice.cs
src/backend/Home.Devices.Zigbee/Models/: DeviceDefinitionModel.cs  DeviceModel.cs  DeviceUpdate.cs
src/backend/Home.Devices.Zigbee/Models/Requests/: IZigbeeRequest.cs  ModeRequest.cs  StateRequest.cs  TemperatureRequest.cs
src/backend/Home.Generator/: Fix.cs  Generator.cs  Home.Generator.csproj  SyntaxReceiver.cs
src/backend/Home.Generator/Models/: CommandArguments.cs  CommandModel.cs  DeviceClassModel.cs  DeviceModel.cs  PropertyModel.cs
src/backend/Home.Generator/Properties/: launchSettings.json
src/backend/Home.Generator/Templates/: device.scriban
src/backend/Home.Remote/: AzureRemote.cs  AzureRemoteConfiguration.cs  Home.Remote.csproj
src/backend/Home.Remote.Functions/: Home.Remote.Functions.csproj  Notifications.cs  RestApi.cs
src/backend/Home.Remote.Functions/Properties/: launchSettings.json
src/backend/Home.Web/: CulturedQueryStringValueProviderFactory.cs  Home.Web.csproj  Program.cs  Startup.cs
src/backend/Home.Web/Controllers/: ApiController.cs  HealthController.cs
src/backend/Home.Web/Helpers/: CulturedQueryStringValueProviderFactory.cs
src/backend/Home.Web/Notifications/: NotificationHub.cs  NotificationService.cs
src/backend/Home.Web/Properties/: launchSettings.json
src/backend/Home.Web/Services/: ConnectionService.cs
src/firmware/: cc1101.cpp  firmware.ino  notes.txt
src/frontend/: .env  .env.staging  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  (+2 more)
(+111 files in other folders)
