<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO 
  Once functions support net8.0:
    - move TargetFramework to net8.0
    - remove LangVersion 
    - replace deprecated Microsoft.AspNetCore.Http.Abstractions with FrameworkReference 
      https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-8.0 
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Generator\Home.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
  </ItemGroup>

</Project>